{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Host=localhost;Username=postgres;Password=mysecretpassword"
  },
  "AllowedHosts": "*"
}
